map kitty_mod+right next_window
map kitty_mod+left previous_window
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map kitty_mod+z next_layout
map kitty_mod+enter launch --cwd=current
map cmd+enter launch --cwd=current
