map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map kitty_mod+z next_layout

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map kitty_mod+alt+enter launch --cwd=current --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map kitty_mod+enter launch --cwd=current --location=vsplit
map cmd+enter launch --cwd=current --location=split

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map kitty_mod+r layout_action rotate

# Switch focus to the neighboring window in the indicated direction
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down
