runtime node@24.11.1 (default)
package @biomejs/biome@1.9.4 / biome / node@24.11.0 npm@built-in (default)
package @github/copilot@0.0.365 / copilot / node@24.11.1 npm@built-in (default)
package @github/copilot-language-server@1.400.0 / copilot-language-server / node@24.11.1 npm@built-in (default)
package @typescript/native-preview@7.0.0-dev.20251202.1 / tsgo / node@24.11.1 npm@built-in (default)
package @vtsls/language-server@0.2.9 / vtsls / node@24.11.0 npm@built-in (default)
package graphql-language-service-cli@3.5.0 / graphql-lsp / node@24.11.1 npm@built-in (default)
package pnpm@10.22.0 / pnpm, pnpx / node@24.11.1 npm@built-in (default)
package typescript@5.9.3 / tsc, tsserver / node@24.11.1 npm@built-in (default)
package typescript-language-server@5.1.3 / typescript-language-server / node@24.11.1 npm@built-in (default)
package vscode-langservers-extracted@4.10.0 / vscode-css-language-server, vscode-eslint-language-server, vscode-html-language-server, vscode-json-language-server, vscode-markdown-language-server / node@24.11.1 npm@built-in (default)
package yaml-language-server@1.19.2 / yaml-language-server / node@24.11.0 npm@built-in (default)
