# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'mcanueste/rose-pine-tmux'
# set -g @plugin 'catppuccin/tmux'

set -s escape-time 0
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
set -g prefix C-a
unbind-key C-b
bind-key   a send-prefix

# Open new tabs/splits in PWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# enable mouse. clicking tabs will work, if your terminal supports it.
setw -g mouse on

# bind 'r' to reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "~/.tmux/plugins/tpm/tpm"
