# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'mcanueste/rose-pine-tmux'
# set -g @plugin 'catppuccin/tmux'

set -s escape-time 0
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
# set -g prefix C-a
# unbind-key C-b
# bind-key   a send-prefix

set -g base-index 1 # start tabs at 1 not 0
set -g renumber-windows on # renumber windows when I close one

# Open new tabs/splits in PWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# move between splits
bind -n C-left "select-pane -L"
bind -n C-right "select-pane -R"
bind -n C-up "select-pane -U"
bind -n C-down "select-pane -D"

# enable mouse. clicking tabs will work, if your terminal supports it.
setw -g mouse off

# bind 'r' to reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "~/.tmux/plugins/tpm/tpm"
