# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'mcanueste/rose-pine-tmux'
# set -g @plugin 'catppuccin/tmux'

set -s escape-time 0
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

set -g base-index 1 # start tabs at 1 not 0
set -g renumber-windows on # renumber windows when I close one

# Open new tabs/splits in PWD
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# move between splits
bind -n M-C-Left "select-pane -L"
bind -n M-C-Right "select-pane -R"
bind -n M-C-Up "select-pane -U"
bind -n M-C-Down "select-pane -D"

# Alt-based keybinds to mimick iTerm2's behavior
bind -n M-& "select-window -t 1"
bind -n M-é "select-window -t 2"
bind -n M-'"' "select-window -t 3"
bind -n M-"'" "select-window -t 4"
bind -n M-( "select-window -t 5"
bind -n M-- "select-window -t 6"
bind -n M-è "select-window -t 7"
bind -n M-_ "select-window -t 8"
bind -n M-ç "select-window -t 9"

bind -n M-D "split-window -c '#{pane_current_path}'"
bind -n M-d "split-window -h -c '#{pane_current_path}'"
bind -n M-t "new-window -c '#{pane_current_path}'"

# enable mouse. clicking tabs will work, if your terminal supports it.
setw -g mouse off

# bind 'r' to reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "~/.tmux/plugins/tpm/tpm"
